# source $TODO_DIR/todo.cfg

# todo.txt configuration for Conky highlighting.
export BLACK='${color black}'
export BLUE='${color blue}'
export BROWN='${color brown}'
export CYAN='${color cyan}'
export DARK_GREY='${color DarkGrey}'
export DEFAULT='${color}'
export GREEN='${color green}'
export LIGHT_BLUE='${color LightBlue}'
export LIGHT_CYAN='${color LightCyan}'
export LIGHT_GREEN='${color LightGreen}'
export LIGHT_GREY='${color LightGrey}'
export LIGHT_PURPLE='${color LightPurple}'
export LIGHT_RED='${color LightRed}'
export PURPLE='${color purple}'
export RED='${color red}'
export WHITE='${color white}'
export YELLOW='${color yellow}'

source $TODO_DIR/todo-conky-final.cfg
