services:

  node:

    build:
      context: $DOTFILES/node
      dockerfile: $DOTFILES/node/Dockerfile
      args:
        - UID=$UID
    image: bernardolm/node:latest

    command: ash
    container_name: node
    env_file:
      - $DOTFILES/node/.env
    environment:
      TZ: America/Sao_Paulo
    stdin_open: true
    tty: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /mnt/data/docker-volumes/node:/home/node
      - ${PWD}:/home/node/app
