# MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
# MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_AUTO_UPGRADE=1
MARIADB_DATABASE=dummy
MARIADB_PASSWORD=your-password
MARIADB_ROOT_PASSWORD=your-root-password
MARIADB_USER=your-user
